# ATTENTION: No URL should have a trailing slash
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_RECOVERY_AUTH_REDIRECT_URL=${NEXT_PUBLIC_BASE_URL}/reset-password

# Mapbox Credentials
NEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoidGVjaG5vbG9naWVzdGlmdHVuZyIsImEiOiJjbDlwZXpkczgwczNiM3BuenQ1bXloMzd4In0.mYQ6jp9kzYjiwL-3SnMgoQ
# Trees data source (for mobile)
NEXT_PUBLIC_MAPBOX_TREES_TILESET_URL=mapbox://technologiestiftung.gdkprod
NEXT_PUBLIC_MAPBOX_TREES_TILESET_LAYER="GDK Trees Prod"
# GEO VARIABLES
#                min longitude    min latitude     max longitude    max latitude
NEXT_PUBLIC_MAP_BOUNDING_BOX=13.0824446341071,52.3281202651866,13.7682544186827,52.681600197973
MAP_BOUNDING_BOX=13.0824446341071,52.3281202651866,13.7682544186827,52.681600197973
# Auth0
# NEXT_PUBLIC_AUTH0_DOMAIN=auth.giessdenkiez.de
# NEXT_PUBLIC_AUTH0_CLIENT_ID=Nr5pYAFPhAjRYGPRUgAr9UTFVfm6HL5N
# NEXT_PUBLIC_AUTH0_AUDIENCE=https://tsb-tree-api-now-express.now.sh
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
# FIXME: This should not be used in production
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
# User management
# NEXT_PUBLIC_USER_DATA_API_URL=https://user-management.giessdenkiez.de

# Trees API
NEXT_PUBLIC_API_ENDPOINT=http://localhost:8080
# NEXT_PUBLIC_API_ENDPOINT=https://staging.api.giessdenkiez.de

# The mail used to send emails to users (recovery, confirm, signup, etc)
NEXT_PUBLIC_FROM_EMAIL=noreply@mail.app.supabase.io
# Disable NextJs telemetry
NEXT_TELEMETRY_DISABLED=1

# Matomo tracking
NEXT_PUBLIC_MATOMO_SITE_ID=12
NEXT_PUBLIC_MATOMO_URL=https://piwik.technologiestiftung-berlin.de
# Asset sources
NEXT_PUBLIC_PUMPS_DATA_URL=https://cmurmadhtlwhufgwxuim.supabase.co/storage/v1/object/public/data_assets/pumps.geojson
# Weather data source
NEXT_PUBLIC_RAIN_DATA_URL=https://cmurmadhtlwhufgwxuim.supabase.co/storage/v1/object/public/data_assets/weather_light.geojson
NEXT_PUBLIC_PUMPS_ZOOM=10
