# This file needs to stay in sync with .env and .env.sample
# ATTENTION: No URL should have a trailing slash

# The absolute base url
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Mapbox Credentials
NEXT_PUBLIC_MAPBOX_API_KEY=pk.123.xyz

# Trees data source (for mobile)
NEXT_PUBLIC_MAPBOX_TREES_TILESET_URL=mapbox://{username}.{tilesetId}
NEXT_PUBLIC_MAPBOX_TREES_TILESET_LAYER={layer-name-within-tileset}

# GEO VARIABLES
#                min longitude    min latitude     max longitude    max latitude
NEXT_PUBLIC_MAP_BOUNDING_BOX=13.0824446341071,52.3281202651866,13.7682544186827,52.681600197973

# supabase things
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0


# User management
# Uses the auth0 management API to create the possibility
# to delete users
# see https://github.com/technologiestiftung/tsb-trees-api-user-management
NEXT_PUBLIC_USER_DATA_API_URL=https://my-user-management-api.io

# giessdenkiez API
# See https://github.com/technologiestiftung/giessdenkiez-de-postgres-api
NEXT_PUBLIC_API_ENDPOINT=https://localhost:8000/my-local-postgres-api

# Disable NextJs telemetry
NEXT_TELEMETRY_DISABLED=1
